<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2016 Simon Hunt
  ~
  ~ Licensed under the MIT License (MIT). You may obtain a copy of
  ~ the license at:
  ~
  ~     http://opensource.org/licenses/MIT
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mcquad.version>1.2.4</mcquad.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.meowster</groupId>
    <artifactId>mcquad</artifactId>
    <packaging>pom</packaging>
    <version>${mcquad.version}</version>

    <name>McQuad Project</name>
    <description>Minecraft Quadtile Projection</description>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>tools</module>
    </modules>

    <url>http://meowster.com/</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
