# This file defines colors for blocks.
# Blank lines and lines starting with # are ignored.
#
# The format is:
#   block-id[:data-value] color [biome-influence] # comment
#
# For block IDs with no data value defined here, the data value in the block
# being processed is ignored. E.g. Data values for water show whether the
# water is flowing, and how much water is in the block. We just care about it
# being water, and what its color is.
#
# Color format is 0xAARRGGBB
#   when alpha component (AA) is 'ff', the block is fully opaque
#   when alpha component (AA) is '00', the block is fully transparent
#
# The 'default' record is used for block IDs that are not mapped explicitly.
#

default     0xffff00ff                  # (magenta)

0x0000      0x00000000                  # air

0x0001:0x0  0xff7d7d7d                  # stone
0x0001:0x1  0xff8c5f4e                  # granite
0x0001:0x2  0xffa06e5b                  # polished granite
0x0001:0x3  0xffb1b1b4                  # diorite
0x0001:0x4  0xffdcdcd8                  # polished diorite
0x0001:0x5  0xff767678                  # andesite
0x0001:0x6  0xff828587                  # polished andesite

0x0002      0xff939393  biome_grass     # grass block

0x0003:0x0  0xff866043                  # dirt
0x0003:0x1  0xff866043                  # coarse dirt
0x0003:0x2  0xff47381b                  # podzol

0x0004      0xff7a7a7a                  # cobblestone

0x0005:0x0  0xff9c7f4e                  # oak wood planks
0x0005:0x1  0xff674d2e                  # spruce wood planks
0x0005:0x2  0xffc3b37b                  # birch wood planks
0x0005:0x3  0xff9a6e4d                  # jungle wood planks
0x0005:0x4  0xffad5d32                  # acacia wood planks
0x0005:0x5  0xff3e2912                  # dark oak wood planks

0x0006:0x0  0x6b476625                  # oak sapling
0x0006:0x1  0x53333a21                  # spruce sapling
0x0006:0x2  0x6b769654                  # birch sapling
0x0006:0x3  0x55305612                  # jungle sapling
0x0006:0x4  0x55768e1d                  # acacia sapling
0x0006:0x5  0x55105210                  # dark oak sapling

0x0006:0x8  0x6b476625                  # oak sapling (tree bit set)
0x0006:0x9  0x53333a21                  # spruce sapling (tree bit set)
0x0006:0xa  0x6b769654                  # birch sapling (tree bit set)
0x0006:0xb  0x55305612                  # jungle sapling (tree bit set)
0x0006:0xc  0x55768e1d                  # acacia sapling (tree bit set)
0x0006:0xd  0x55105210                  # dark oak sapling (tree bit set)

0x0007      0xff535353                  # bedrock

0x0008      0xb22e43f4  biome_water     # flowing water

0x0009      0xb22e43f4  biome_water     # still water

0x000a      0xffd45a12                  # flowing lava

0x000b      0xffd45a12                  # still lava

0x000c:0x0  0xffdbd3a0                  # sand
0x000c:0x1  0xffac5b22                  # red sand

0x000d      0xff7e7c7a                  # gravel

0x000e      0xff8f8b7c                  # gold ore

0x000f      0xff87827e                  # iron ore

0x0010      0xff737373                  # coal ore

0x0011:0x0  0xff9a7d4d                  # oak wood      (u/d)
0x0011:0x1  0xff9a7d4d                  # spruce wood   (u/d)
0x0011:0x2  0xff9a7d4d                  # birch wood    (u/d)
0x0011:0x3  0xff9a7d4d                  # jungle wood   (u/d)
0x0011:0x4  0xff665131                  # oak wood      (e/w)
0x0011:0x5  0xff2d1c0c                  # spruce wood   (e/w)
0x0011:0x6  0xffcecec9                  # birch wood    (e/w)
0x0011:0x7  0xff57431a                  # jungle wood   (e/w)
0x0011:0x8  0xff665131                  # oak wood      (n/s)
0x0011:0x9  0xff2d1c0c                  # spruce wood   (n/s)
0x0011:0xa  0xffcecec9                  # birch wood    (n/s)
0x0011:0xb  0xff57431a                  # jungle wood   (n/s)
0x0011:0xc  0xff665131                  # oak wood      (bark)
0x0011:0xd  0xff2d1c0c                  # spruce wood   (bark)
0x0011:0xe  0xffcecec9                  # birch wood    (bark)
0x0011:0xf  0xff57431a                  # jungle wood   (bark)

0x0012:0x0  0x9a878787  biome_foliage   # oak leaves
0x0012:0x1  0xa5132613                  # spruce leaves
0x0012:0x2  0x9a283816                  # birch leaves
0x0012:0x3  0xc9918e86  biome_foliage   # jungle leaves
0x0012:0x4  0x9a878787  biome_foliage   # oak leaves        (no decay)
0x0012:0x5  0xa5132613                  # spruce leaves     (no decay)
0x0012:0x6  0x9a283816                  # birch leaves      (no decay)
0x0012:0x7  0xc9918e86  biome_foliage   # jungle leaves     (no decay)
0x0012:0x8  0x9a878787  biome_foliage   # oak leaves        (check decay)
0x0012:0x9  0xa5132613                  # spruce leaves     (check decay)
0x0012:0xa  0x9a283816                  # birch leaves      (check decay)
0x0012:0xb  0xc9918e86  biome_foliage   # jungle leaves     (check decay)
0x0012:0xc  0x9a878787  biome_foliage   # oak leaves        (no|check decay)
0x0012:0xd  0xa5132613                  # spruce leaves     (no|check decay)
0x0012:0xe  0x9a283816                  # birch leaves      (no|check decay)
0x0012:0xf  0xc9918e86  biome_foliage   # jungle leaves     (no|check decay)

0x0013:0x0  0xffb6b639                  # sponge
0x0013:0x1  0xffb6b639                  # wet sponge

0x0014      0x46daf0f4                  # glass

0x0015      0xff667086                  # lapis lazuli ore

0x0016      0xff1d47a5                  # lapis lazuli block

0x0017      0xff606060                  # dispenser

0x0018:0x0  0xffdad29e                  # sandstone
0x0018:0x1  0xffdad29e                  # chiseled sandstone
0x0018:0x2  0xffdad29e                  # smooth sandstone

0x0019      0xff644332                  # note block

0x001a      0xff8e1616                  # bed

0x001b      0xab9a6846                  # powered rail

0x001c      0x9b786559                  # detector rail

0x001d      0xff8d9263                  # sticky piston

0x001e      0x68dcdcdc                  # cobweb

0x001f:0x0  0x517b4f19                  # shrub
0x001f:0x1  0xa2747474  biome_grass     # grass
0x001f:0x2  0x4e787878  biome_grass     # fern

0x0020      0x517b4f19                  # dead bush

0x0021      0xff998159                  # piston

#0x0022      0xff998159                  # piston head # TODO: color

0x0023:0x0  0xffdddddd                  # white wool
0x0023:0x1  0xffdb7d3e                  # orange wool
0x0023:0x2  0xffb350bc                  # magenta wool
0x0023:0x3  0xff6a8ac9                  # light blue wool
0x0023:0x4  0xffb1a627                  # yellow wool
0x0023:0x5  0xff41ae38                  # lime wool
0x0023:0x6  0xffd08499                  # pink wool
0x0023:0x7  0xff404040                  # gray wool
0x0023:0x8  0xff9aa1a1                  # light gray wool
0x0023:0x9  0xff2e6e89                  # cyan wool
0x0023:0xa  0xff7e3db5                  # purple wool
0x0023:0xb  0xff2e388d                  # blue wool
0x0023:0xc  0xff4f321f                  # brown wool
0x0023:0xd  0xff35461b                  # green wool
0x0023:0xe  0xff963430                  # red wool
0x0023:0xf  0xff191616                  # black wool

#0x0024      0xff998159                  # piston extension  #TODO: Color

0x0025      0x1e6ca200                  # dandelion

0x0026:0x0  0x1d8a2b0d                  # poppy
0x0026:0x1  0x1d29bffd                  # blue orchid
0x0026:0x2  0x1db865fb                  # allium
0x0026:0x3  0x1de4eaf2                  # azure bluet
0x0026:0x4  0x1dc02907                  # red tulip
0x0026:0x5  0x1d41ae38                  # orange tulip
0x0026:0x6  0x1de7e7e7                  # white tulip
0x0026:0x7  0x1df3d4f3                  # pink tulip
0x0026:0x8  0x1deae6ad                  # oxeye daisy

0x0027      0x198a6953                  # brown mushroom

0x0028      0x21c33538                  # red mushroom

0x0029      0xfff9ec4e                  # block of gold

0x002a      0xffdbdbdb                  # block of iron

0x002b:0x0  0xff9f9f9f                  # double stone slab
0x002b:0x1  0xffdad29e                  # double sandstone slab
0x002b:0x2  0xff9c7f4e                  # double (stone) wooden slab
0x002b:0x3  0xff7a7a7a                  # double cobblestone slab
0x002b:0x4  0xff926356                  # double brick slab
0x002b:0x5  0xff7d7d7d                  # double stone brick slab
0x002b:0x6  0xff2c161a                  # double nether brick slab
0x002b:0x7  0xffece9e2                  # double quartz slab
0x002b:0x8  0xff9f9f9f                  # double smooth stone slab
0x002b:0x9  0xffdad29e                  # double smooth sandstone slab
0x002b:0xf  0xffece9e2                  # tile double quartz slab

0x002c:0x0  0xff9f9f9f                  # stone slab
0x002c:0x1  0xffdad29e                  # sandstone slab
0x002c:0x2  0xff9c7f4e                  # (stone) wooden slab
0x002c:0x3  0xff7a7a7a                  # cobblestone slab
0x002c:0x4  0xff926356                  # brick slab
0x002c:0x5  0xff7d7d7d                  # stone brick slab
0x002c:0x6  0xff2c161a                  # nether brick slab
0x002c:0x7  0xffece9e2                  # quartz slab
0x002c:0x8  0xff9f9f9f                  # stone slab - upper
0x002c:0x9  0xffdad29e                  # sandstone slab- upper
0x002c:0xa  0xff9c7f4e                  # (stone) wooden slab - upper
0x002c:0xb  0xff7a7a7a                  # cobblestone slab - upper
0x002c:0xc  0xff926356                  # brick slab - upper
0x002c:0xd  0xff7d7d7d                  # stone brick slab - upper
0x002c:0xe  0xff2c161a                  # nether brick slab - upper
0x002c:0xf  0xffece9e2                  # quartz slab - upper

0x002d      0xff926356                  # bricks

0x002e      0xff82412f                  # tnt

0x002f      0xff6b5839                  # bookshelf

0x0030      0xff677967                  # moss stone

0x0031      0xff14121d                  # obsidian

0x0032      0x13826a3a                  # torch

0x0033      0x8bd38c35                  # fire

0x0034      0x9b1a2731                  # monster spawner

0x0035      0xff9c7f4e                  # oak wood stairs

0x0036      0xfe6f5739                  # chest

0x0037      0x80fa1010                  # redstone wire

0x0038      0xff818c8f                  # diamond ore

0x0039      0xff61dbd5                  # block of diamond

0x003a      0xff6b472a                  # crafting table

0x003b:0x0  0x0500b312                  # wheat (stage 0)
0x003b:0x1  0x1312ac0f                  # wheat (stage 1)
0x003b:0x2  0x2b1c890b                  # wheat (stage 2)
0x003b:0x3  0x4d258b08                  # wheat (stage 3)
0x003b:0x4  0x672e8007                  # wheat (stage 4)
0x003b:0x5  0x80427b07                  # wheat (stage 5)
0x003b:0x6  0x8e507607                  # wheat (stage 6)
0x003b:0x7  0xa6566607                  # wheat (fully grown)

0x003c:0x0  0xff734b2d                  # dry farmland
0x003c:0x1  0xff4b280d                  # wet farmland
0x003c:0x2  0xff4b280d                  # wet farmland
0x003c:0x3  0xff4b280d                  # wet farmland
0x003c:0x4  0xff4b280d                  # wet farmland
0x003c:0x5  0xff4b280d                  # wet farmland
0x003c:0x6  0xff4b280d                  # wet farmland
0x003c:0x7  0xff4b280d                  # wet farmland
0x003c:0x8  0xff4b280d                  # wet farmland

0x003d      0xff606060                  # furnace

0x003e      0xff606060                  # lit furnace

0x003f      0x566f5739                  # sign (standing)

0x0040      0xcf866733                  # wooden door

0x0041      0x8f795f34                  # ladder

0x0042      0x8f796c58                  # rail

0x0043      0xff7a7a7a                  # cobblestone stairs

0x0044      0x206f5739                  # sign (on wall)

0x0045      0x136a5940                  # lever

0x0046      0xff7d7d7d                  # stone pressure plate

0x0047      0xcfbababa                  # iron door

0x0048      0xff9c7f4e                  # wooden pressure plate
0x0048:0x1  0xff9c7f4e                  # wooden pressure plate

0x0049      0xff846b6b                  # redstone ore

0x004a      0xff846b6b                  # glowing redstone ore

0x004b      0x135d3e26                  # redstone torch (unlit)

0x004c      0x19a74b29                  # redstone torch (lit)

0x004d      0x00000000                  # stone button

0x004e      0xffeffbfb                  # snow (layer)

0x004f      0x9f7dadff                  # ice

0x0050      0xffeffbfb                  # snow block

0x0051      0xc30d6318                  # cactus

0x0052      0xff9ea4b0                  # clay block

0x0053      0x8c94c065                  # sugar cane

0x0054      0xff6b4937                  # jukebox

0x0055      0x8f463822                  # oak fence

0x0056      0xffc07615                  # pumpkin

0x0057      0xff6f3634                  # netherrack

0x0058      0xff544033                  # soul sand

0x0059      0xff8f7645                  # glowstone block

0x005a      0xffffffff                  # nether portal

0x005b      0xffc07615                  # jack 'o' lantern

0x005c      0xc3e4cdce                  # cake block

0x005d      0xff979393                  # redstone repeater (unpowered)

0x005e      0xffa09393                  # redstone repeater (powered)

0x005f:0x0  0x9fdddddd                  # white glass
0x005f:0x1  0x9fc1824c                  # orange glass
0x005f:0x2  0x9fa65ec1                  # magenta glass
0x005f:0x3  0x9f7094c1                  # light blue glass
0x005f:0x4  0x9fcbcb4c                  # yellow glass
0x005f:0x5  0x9f83b93b                  # lime glass
0x005f:0x6  0x9fd4893b                  # pink glass
0x005f:0x7  0x9f5f5f5f                  # gray glass
0x005f:0x8  0x9f959595                  # light gray glass
0x005f:0x9  0x9f5f8395                  # cyan glass
0x005f:0xa  0x9f624578                  # purple glass
0x005f:0xb  0x9f4d5ea7                  # blue glass
0x005f:0xc  0x9f715e4d                  # brown glass
0x005f:0xd  0x9f71834d                  # green glass
0x005f:0xe  0x9f944d4d                  # red glass
0x005f:0xf  0x9f3b3b3b                  # black glass

0x0060      0xdb7e5d2d                  # trapdoor

0x0061:0x0  0xff7d7d7d                  # monster egg stone
0x0061:0x1  0xff7a7a7a                  # monster egg cobblestone
0x0061:0x2  0xff7a7a7a                  # monster egg stone brick
0x0061:0x3  0xff7a7a7a                  # monster egg mossy stone brick
0x0061:0x4  0xff7a7a7a                  # monster egg cracked stone
0x0061:0x5  0xff7a7a7a                  # monster egg chiseled stone

0x0062:0x0  0xff7a7a7a                  # stone brick
0x0062:0x1  0xff72776a                  # mossy stone brick
0x0062:0x2  0xff767676                  # cracked stone brick
0x0062:0x3  0xff767676                  # chiseled stone brick

0x0063      0xff8d6a53                  # huge brown mushroom

0x0064      0xffb62524                  # huge red mushroom

0x0065      0x736d6c6a                  # iron bars

0x0066      0x1fd3eff4                  # glass pane

0x0067      0xff979924                  # melon

0x0068      0xffc07615                  # pumpkin stem

0x0069      0xff979924                  # melon stem

0x006a      0x8a6f6f6f  biome_foliage   # vines

0x006b      0x7b463822                  # oak fence gate

0x006c      0xff926356                  # brick stairs

0x006d      0xff7a7a7a                  # stone brick stairs

0x006e      0xff6f6369                  # mycelium

0x006f      0x93335a21                  # lily pad

0x0070      0xff2c161a                  # nether brick

0x0071      0xff2c161a                  # nether brick fence

0x0072      0xff2c161a                  # nether brick stairs

0x0073:0x0  0x2a6a0e1e                  # nether wart (stage 0)
0x0073:0x1  0x786c0f16                  # nether wart (stage 1)
0x0073:0x2  0x786c0f16                  # nether wart (stage 2)
0x0073:0x3  0xcc6f1211                  # nether wart (fully grown)

0x0074      0xff67403b                  # enchantment table

0x0075      0x767c6751                  # brewing stand

0x0076      0xff373737                  # cauldron

0x0077      0xff101010                  # end portal

0x0078      0xff597560                  # end portal frame

0x0079      0xffdddfa5                  # end stone

0x007a      0xff0c090f                  # dragon egg

0x007b      0xff462b1a                  # redstone lamp (unlit)

0x007c      0xff775937                  # redstone lamp (lit)

0x007d:0x0  0xff9c7f4e                  # double oak wood slab
0x007d:0x1  0xff674d2e                  # double spruce wood slab
0x007d:0x2  0xffc3b37b                  # double birch slab
0x007d:0x3  0xff9a6e4d                  # double jungle slab
0x007d:0x4  0xffad5d32                  # double acacia wood slab
0x007d:0x5  0xff3e2912                  # double dark oak wood slab

0x007e:0x0  0xff9c7f4e                  # oak wood slab
0x007e:0x1  0xff674d2e                  # spruce wood slab
0x007e:0x2  0xffc3b37b                  # birch slab
0x007e:0x3  0xff9a6e4d                  # jungle slab
0x007e:0x4  0xffad5d32                  # acacia wood slab
0x007e:0x5  0xff3e2912                  # dark oak wood slab
#
0x007e:0x8  0xff9c7f4e                  # oak wood slab - upper
0x007e:0x9  0xff674d2e                  # spruce wood slab - upper
0x007e:0xa  0xffc3b37b                  # birch slab - upper
0x007e:0xb  0xff9a6e4d                  # jungle slab - upper
0x007e:0xc  0xffad5d32                  # acacia wood slab - upper
0x007e:0xd  0xff3e2912                  # dark oak wood slab - upper

0x007f:0x0  0x2e8a8c40                  # cocoa (stage 0 - N)
0x007f:0x1  0x2e8a8c40                  # cocoa (stage 0 - E)
0x007f:0x2  0x2e8a8c40                  # cocoa (stage 0 - S)
0x007f:0x3  0x2e8a8c40                  # cocoa (stage 0 - W)
0x007f:0x4  0x58896b33                  # cocoa (stage 1 - N)
0x007f:0x5  0x58896b33                  # cocoa (stage 1 - E)
0x007f:0x6  0x58896b33                  # cocoa (stage 1 - S)
0x007f:0x7  0x58896b33                  # cocoa (stage 1 - W)
0x007f:0x8  0x8391501e                  # cocoa (fully grown - N)
0x007f:0x9  0x8391501e                  # cocoa (fully grown - E)
0x007f:0xa  0x8391501e                  # cocoa (fully grown - S)
0x007f:0xb  0x8391501e                  # cocoa (fully grown - W)

0x0080      0xffdad29e                  # sandstone stairs

0x0081      0xff6d8074                  # emerald ore

0x0082      0xff2e4244                  # ender chest

0x0083      0x2d8a8171                  # tripwire hook

0x0084      0x08818181                  # tripwire

0x0085      0xff51d975                  # block of emerald

0x0086      0xff674d2e                  # spruce wood stairs

0x0087      0xffc3b37b                  # birch wood stairs

0x0088      0xff9a6e4d                  # jungle wood stairs

0x0089      0xffb2896f                  # command block

0x008a      0xff74ddd7                  # beacon

0x008b:0x0  0xff7a7a7a                  # cobblestone wall
0x008b:0x1  0xff7a7a7a                  # mossy cobblestone wall

0x008c:0x0  0x31764133                  # flower pot - empty
#0x008c:0x1  0x31764133                  # flower pot - poppy #TODO: color
#0x008c:0x2  0x31764133                  # flower pot - dandelion #TODO: color
#0x008c:0x3  0x31764133                  # flower pot - oak sapling #TODO: color
#0x008c:0x4  0x31764133                  # flower pot - spruce sapling #TODO: color
#0x008c:0x5  0x31764133                  # flower pot - birch sapling #TODO: color
#0x008c:0x6  0x31764133                  # flower pot - jungle sapling #TODO: color
#0x008c:0x7  0x31764133                  # flower pot - red mushroom #TODO: color
#0x008c:0x8  0x31764133                  # flower pot - brown mushroom #TODO: color
#0x008c:0x9  0x31764133                  # flower pot - cactus #TODO: color
#0x008c:0xa  0x31764133                  # flower pot - dead bush #TODO: color
#0x008c:0xb  0x31764133                  # flower pot - fern #TODO: color
#0x008c:0xc  0x31764133                  # flower pot - acacia sapling #TODO: color
#0x008c:0xd  0x31764133                  # flower pot - dark oak sapling #TODO: color

0x008d:0x0  0x0901ab10                  # carrots (stage 0,1)
0x008d:0x1  0x0901ab10                  # carrots (stage 0,1)
0x008d:0x2  0x1701bb0f                  # carrots (stage 2,3)
0x008d:0x3  0x1701bb0f                  # carrots (stage 2,3)
0x008d:0x4  0x3600be10                  # carrots (stage 4,5,6)
0x008d:0x5  0x3600be10                  # carrots (stage 4,5,6)
0x008d:0x6  0x3600be10                  # carrots (stage 4,5,6)
0x008d:0x7  0x6f158002                  # carrots (fully grown)

0x008e:0x0  0x0901ab10                  # potatoes (stage 0,1)
0x008e:0x1  0x0901ab10                  # potatoes (stage 0,1)
0x008e:0x2  0x1701bb0f                  # potatoes (stage 2,3)
0x008e:0x3  0x1701bb0f                  # potatoes (stage 2,3)
0x008e:0x4  0x3600be10                  # potatoes (stage 4,5,6)
0x008e:0x5  0x3600be10                  # potatoes (stage 4,5,6)
0x008e:0x6  0x3600be10                  # potatoes (stage 4,5,6)
0x008e:0x7  0x6922aa24                  # potatoes (fully grown)

0x008f      0xffffffff                  # wooden button

0x0090      0xffffffff                  # mob head

0x0091:0x0  0x9f403c3c                  # anvil
0x0091:0x1  0x9f403c3c                  # slightly damaged anvil
0x0091:0x2  0x9f403c3c                  # very damaged anvil

0x0092      0xfe6f5739                  # trapped chest

0x0093      0xfff9ec4e                  # weighted pressure plate (light (gold))

0x0094      0xffdbdbdb                  # weighted pressure plate (heavy (iron))

0x0095      0xff9c9695                  # redstone comparator (unpowered)

0x0096      0xffa59594                  # redstone comparator (powered)

0x0097      0xff82745e                  # daylight sensor

0x0098      0xffab1b09                  # block of redstone

0x0099      0xff7d544f                  # nether quartz ore

0x009a      0xff3e3e3e                  # hopper

0x009b:0x0  0xffece9e2                  # block of quartz
0x009b:0x1  0xffe7e4db                  # chiseled quartz block
0x009b:0x2  0xffe8e5dd                  # pillar quartz block (u/d)
0x009b:0x3  0xffe7e3db                  # pillar quartz block (n/s)
0x009b:0x4  0xffe7e3db                  # pillar quartz block (e/w)

0x009c      0xffece9e2                  # quartz stairs

0x009d      0x9b685347                  # activator rail

0x009e      0xff565656                  # dropper

0x009f:0x0  0xffd1afa1                  # white stained clay
0x009f:0x1  0xffa25326                  # orange stained clay
0x009f:0x2  0xff95586d                  # magenta stained clay
0x009f:0x3  0xff6f6a88                  # light blue stained clay
0x009f:0x4  0xffba8424                  # yellow stained clay
0x009f:0x5  0xff667433                  # lime stained clay
0x009f:0x6  0xffa45150                  # pink stained clay
0x009f:0x7  0xffa45150                  # gray stained clay
0x009f:0x8  0xff86695e                  # light gray stained clay
0x009f:0x9  0xff565a5a                  # cyan stained clay
0x009f:0xa  0xff744352                  # purple stained clay
0x009f:0xb  0xff493959                  # blue stained clay
0x009f:0xc  0xff4c3122                  # brown stained clay
0x009f:0xd  0xff4b522a                  # green stained clay
0x009f:0xe  0xff8d3b2e                  # red stained clay
0x009f:0xf  0xff271812                  # black stained clay

0x00a0:0x0  0x9fdddddd                  # white glass pane
0x00a0:0x1  0x9fc1824c                  # orange glass pane
0x00a0:0x2  0x9fa65ec1                  # magenta glass pane
0x00a0:0x3  0x9f7094c1                  # light blue glass pane
0x00a0:0x4  0x9fcbcb4c                  # yellow glass pane
0x00a0:0x5  0x9f83b93b                  # lime glass pane
0x00a0:0x6  0x9fd4893b                  # pink glass pane
0x00a0:0x7  0x9f5f5f5f                  # gray glass pane
0x00a0:0x8  0x9f959595                  # light gray glass pane
0x00a0:0x9  0x9f5f8395                  # cyan glass pane
0x00a0:0xa  0x9f624578                  # purple glass pane
0x00a0:0xb  0x9f4d5ea7                  # blue glass pane
0x00a0:0xc  0x9f715e4d                  # brown glass pane
0x00a0:0xd  0x9f71834d                  # green glass pane
0x00a0:0xe  0x9f944d4d                  # red glass pane
0x00a0:0xf  0x9f3b3b3b                  # black glass pane

0x00a1:0x0  0x9a338311  biome_foliage   # acacia leaves
0x00a1:0x1  0x9a32621d  biome_foliage   # dark oak leaves
# 0x00a1:0x2  0x9a338311  biome_foliage   # acacia leaves
# 0x00a1:0x3  0x9a32621d  biome_foliage   # dark oak leaves
0x00a1:0x4  0x9a338311  biome_foliage   # acacia leaves     (no decay)
0x00a1:0x5  0x9a32621d  biome_foliage   # dark oak leaves   (no decay)
# 0x00a1:0x6  0x9a338311  biome_foliage   # acacia leaves
# 0x00a1:0x7  0x9a32621d  biome_foliage   # dark oak leaves
0x00a1:0x8  0x9a338311  biome_foliage   # acacia leaves     (check decay)
0x00a1:0x9  0x9a32621d  biome_foliage   # dark oak leaves   (check decay)
# 0x00a1:0xa  0x9a338311  biome_foliage   # acacia leaves
# 0x00a1:0xb  0x9a32621d  biome_foliage   # dark oak leaves
0x00a1:0xc  0x9a338311  biome_foliage   # acacia leaves     (no|check decay)
0x00a1:0xd  0x9a32621d  biome_foliage   # dark oak leaves   (no|check decay)
# 0x00a1:0xe  0x9a338311  biome_foliage   # acacia leaves
# 0x00a1:0xf  0x9a32621d  biome_foliage   # dark oak leaves

0x00a2:0x0  0xff696257                  # acacia wood       (u/d)
0x00a2:0x1  0xff362a18                  # dark oak wood     (u/d)
# 0x00a2:0x2  0xff696257                  # acacia wood
# 0x00a2:0x3  0xff362a18                  # dark oak wood
0x00a2:0x4  0xff696257                  # acacia wood       (e/w)
0x00a2:0x5  0xff362a18                  # dark oak wood     (e/w)
# 0x00a2:0x6  0xff696257                  # acacia wood
# 0x00a2:0x7  0xff362a18                  # dark oak wood
0x00a2:0x8  0xffb25b3b                  # acacia wood       (n/s)
0x00a2:0x9  0xff5b4830                  # dark oak wood     (n/s)
# 0x00a2:0xa  0xffb25b3b                  # acacia wood
# 0x00a2:0xb  0xff5b4830                  # dark oak wood
0x00a2:0xc  0xff696257                  # acacia wood       (bark)
0x00a2:0xd  0xff362a18                  # dark oak wood     (bark)
# 0x00a2:0xe  0xff696257                  # acacia wood
# 0x00a2:0xf  0xff362a18                  # dark oak wood

0x00a3      0xff773f23                  # acacia wood stairs

0x00a4      0xff3e2813                  # dark oak stairs

0x00a5      0xc06eb65c                  # slime block

#0x00a6      0xffff00ff                  # barrier # TODO: color

#0x00a7      0xffff00ff                  # iron trapdoor # TODO: color

#0x00a8:0x0  0xffff00ff                  # prismarine # TODO: color
#0x00a8:0x1  0xffff00ff                  # prismarine bricks # TODO: color
#0x00a8:0x2  0xffff00ff                  # dark prismarine # TODO: color

#0x00a9      0xffff00ff                  # sea lantern # TODO: color

0x00aa      0xffa68c0f                  # hay block

0x00ab:0x0  0xffdddddd                  # white carpet
0x00ab:0x1  0xffdb7d3e                  # orange carpet
0x00ab:0x2  0xffb350bc                  # magenta carpet
0x00ab:0x3  0xff6a8ac9                  # light blue carpet
0x00ab:0x4  0xffb1a627                  # yellow carpet
0x00ab:0x5  0xff41ae38                  # lime carpet
0x00ab:0x6  0xffd08499                  # pink carpet
0x00ab:0x7  0xff404040                  # gray carpet
0x00ab:0x8  0xff9aa1a1                  # light gray carpet
0x00ab:0x9  0xff2e6e89                  # cyan carpet
0x00ab:0xa  0xff7e3db5                  # purple carpet
0x00ab:0xb  0xff2e388d                  # blue carpet
0x00ab:0xc  0xff4f321f                  # brown carpet
0x00ab:0xd  0xff35461b                  # green carpet
0x00ab:0xe  0xff963430                  # red carpet
0x00ab:0xf  0xff191616                  # black carpet

0x00ac      0xff8e583f                  # hardened clay

0x00ad      0xff8e583f                  # block of coal

0x00ae      0x9f90abda                  # packed ice

0x00af:0x0  0x1df1e424                  # sunflower
0x00af:0x1  0x1d9f78a4                  # lilac
0x00af:0x2  0x1d9f78a4                  # double tallgrass
0x00af:0x3  0x1d486f3d                  # large fern
0x00af:0x4  0x1dba180b                  # rose bush
0x00af:0x5  0x1ddea5f7                  # peony
#
0x00af:0x8  0x1df1e424                  # sunflower top half
0x00af:0x9  0x1d9f78a4                  # lilac top half
0x00af:0xa  0x1d9f78a4                  # double tallgrass top half
0x00af:0xb  0x1d486f3d                  # large fern top half
0x00af:0xc  0x1dba180b                  # rose bush top half
0x00af:0xd  0x1ddea5f7                  # peony top half

# [176] 0x00b0      0x00000000                  # ?

# [177] 0x00b1      0x00000000                  # ?

# [178] 0x00b2      0x00000000                  # ?

0x00b3:0x0  0xffac5b22                  # red sandstone
0x00b3:0x1  0xffac5b22                  # chiseled red sandstone
0x00b3:0x2  0xffac5b22                  # smooth red sandstone

0x00b4      0xffac5b22                  # red sandstone stairs

0x00b5:0x0  0xffac5b22                  # double red sandstone slab
0x00b5:0x8  0xffac5b22                  # smooth double red sandstone slab

0x00b6      0xffac5b22                  # red sandstone slab

0x00b7      0x7b332617                  # spruce fence gate

0x00b8      0x7b61593d                  # birch fence gate

0x00b9      0x7b4d3726                  # jungle fence gate

0x00ba      0x7b1f1409                  # dark oak fence gate

0x00bb      0x7b562e19                  # acacia fence gate

0x00bc      0x8f332617                  # spruce fence

0x00bd      0x8f61593d                  # birch fence

0x00be      0x8f4d3726                  # jungle fence

0x00bf      0x8f1f1409                  # dark oak fence

0x00c0      0x8f562e19                  # acacia fence

#0x00c1      0x00000000                  # spruce door # TODO: color
#0x00c2      0x00000000                  # birch door # TODO: color
#0x00c3      0x00000000                  # jungle door # TODO: color
#0x00c4      0x00000000                  # acacia door # TODO: color
#0x00c5      0x00000000                  # dark oak door # TODO: color

0x00d0      0xff6d582f                  # grass path

0x00d8:0x0  0xffb3ae91                  # bone block (u/d)
0x00d8:0x4  0xffe6e3d1                  # bone block (e/w)
0x00d8:0x8  0xffe6e3d1                  # bone block (n/s)

#0x01b3:0x0  0x00000000                  # beetroot (stage 0)    # TODO: color
#0x01b3:0x1  0x00000000                  # beetroot (stage 1)    # TODO: color
#0x01b3:0x2  0x00000000                  # beetroot (stage 2)    # TODO: color
#0x01b3:0x3  0x00000000                  # beetroot (fully grown)    # TODO: color


## end of file ##
