<?xml version="1.0" encoding="UTF-8"?>
<!--
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meowster</groupId>
        <artifactId>mcquad</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mcquad-web</artifactId>
    <packaging>war</packaging>

    <name>McQuad Web Module</name>
    <description>Generates the mapping web page</description>

    <dependencies>
        <dependency>
            <groupId>com.meowster</groupId>
            <artifactId>mcquad-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO: what plugins? -->
        </plugins>
    </build>

</project>
